{
  "manifest_version": 3,
  "name": "UPC Barcode Lookup Tool",
  "version": "1.1",
  "description": "Triple-pane UPC lookup tool that searches barcodelookup.com, upcitemdb.com, and go-upc.com",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "https://www.barcodelookup.com/*",
    "https://www.upcitemdb.com/*",
    "https://api.upcitemdb.com/*",
    "https://api.allorigins.win/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://go-upc.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "UPC Barcode Lookup",
    "default_icon": {
      "32": "icons/icons32.png",
      "48": "icons/icons48.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://www.barcodelookup.com https://api.upcitemdb.com https://www.upcitemdb.com https://api.allorigins.win https://script.google.com https://script.googleusercontent.com https://go-upc.com"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.js.map"],
      "matches": ["https://www.barcodelookup.com/*", "https://www.upcitemdb.com/*"],
      "use_dynamic_url": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icons16.png",
    "32": "icons/icons32.png",
    "48": "icons/icons48.png",
    "128": "icons/icons128.png"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.barcodelookup.com/*", "https://www.upcitemdb.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
